import config
import threading
from Arena import *
from mapclass import *

class Map:
    ORIENTATION = ['N', 'E', 'S', 'W']

    def __init__(self):
        self.map_lock = threading.Lock()
        arena = Arena()
        #Choose what arena to use:
        select = 1
        #load from text file
        if (select == 1):
            arena.load("arena_test")
            self.arena = arena.loaded_arena
        #random arena
        elif (select == 2):
            self.arena = arena.random_arena
        #specified arena
        else:
            self.arena = arena.specified_arena

        self.map      =  [
                            [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]]

        self.width     = config.map_dimensions['width']
        self.length      = config.map_dimensions['length']
        self.mapSize    = self.length * self.width
        self.mapStat    = ['unexplored', 'free', 'obstacle']
        
        self.robot_location = [1, 1]
        self.robot_direction = 'S'

    def get_robot_location(self):
        return self.robot_location

    def get_robot_direction(self):
        return self.robot_direction

    def get_robot_direction_right(self):
        return Map.ORIENTATION[ (Map.ORIENTATION.index(self.robot_direction)+1) % 4 ]
    def get_robot_direction_left(self):
        return Map.ORIENTATION[ (Map.ORIENTATION.index(self.robot_direction)+3) % 4 ]
    def get_robot_direction_back(self):
        return Map.ORIENTATION[ (Map.ORIENTATION.index(self.robot_direction)+2) % 4 ]

    def set_robot_location(self, loc):
        if ((0 <= loc[0] < self.width) and
            (0 <= loc[1] < self.length )):
            self.robot_location = loc

    def set_robot_direction(self, direction):
        if (direction in Map.ORIENTATION):
            self.robot_direction = direction

    def set_map(self, y, x, stat):
        if not self.valid_range(y, x):
            return

        if (stat in self.mapStat):
            self.map[y][x] = self.mapStat.index(stat)

    def get_map(self):
        return self.map

    def isSameMap(self, cmpmap):
        return cmpmap == self.map

    def valid_pos(self, y, x):
        print("the position is ", y, x)
        if not (0 < y < 14 and 0 < x < 19):
            return False
        for i in range(y-1, y+2):
            for j in range(x-1, x+2):
                if not self.valid_range(i,j) or self.isObstacle(i,j):
                    return False
        return True

    def isExplored(self, y, x):
        try:
            return (self.map[y][x] != 0)
        except IndexError:
            print(y,x,sep="; ")

    def isObstacle(self, y, x):
        if (self.map[y][x] == 0):
            return self.arena[y][x] == 1
        else:
            return self.map[y][x] == 2

    def isFree(self, y, x):
        if (self.map[y][x] == 0):
            return self.arena[y][x] == 0
        else:
            return self.map[y][x] == 1

    def countExplored(self):
        unexplored_cells = 0
        for y in range (0,self.width):
            for x in range (0,self.length):
                if (self.map[y][x] !=0):
                    unexplored_cells += 1
        return unexplored_cells
                
    # to check whether the location is within range
    def valid_range(self, y, x):
        return (0 <= y < self.width) and (0 <= x < self.length)
    # ----------------------------------------------------------------------

#################### End of Class ####################
